FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including Korean fonts for video rendering)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    fonts-nanum \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -fv

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install email-validator==2.1.0 psycopg[binary]==3.2.3 && \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create data directories
RUN mkdir -p app/data/uploads app/data/outputs app/data/samples

# Run Celery worker
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--pool=gevent", "--concurrency=10"]
