# ============================================
# Railway Environment Variables Template
# Copy these to Railway Dashboard > Variables
# ============================================

# === REDIS (Railway auto-provides) ===
# REDIS_URL will be auto-injected by Railway
CELERY_BROKER_URL=${{Redis.REDIS_URL}}
CELERY_RESULT_BACKEND=${{Redis.REDIS_URL}}

# === DATABASE (Railway auto-provides) ===
DATABASE_URL=${{Postgres.DATABASE_URL}}

# === API KEYS (Required) ===
GEMINI_API_KEY=your_gemini_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
MINIMAX_API_KEY=your_minimax_api_key
MINIMAX_GROUP_ID=your_minimax_group_id

# === OPTIONAL (Pro Mode) ===
KLING_ACCESS_KEY=your_kling_access_key
KLING_SECRET_KEY=your_kling_secret_key

# === COMMON SETTINGS ===
ENV=production
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8080

# Frontend URL (update after deploying frontend)
FRONTEND_ORIGIN=https://your-frontend.up.railway.app

# Provider switches
IMAGE_PROVIDER=gemini
TTS_PROVIDER=minimax
MUSIC_PROVIDER=elevenlabs

# JWT (generate a secure random string!)
JWT_SECRET_KEY=generate-a-secure-random-string-here

# === FRONTEND BUILD ARG ===
# Set this in frontend service
VITE_API_URL=https://your-backend.up.railway.app
